# FilePicker

SelectFileTest/app/: build.gradle
SelectFileTest/app/src/androidTest/java/com/wdcloud/selectfiletest/: ExampleInstrumentedTest.java
SelectFileTest/app/src/main/: AndroidManifest.xml
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/: ConstantConfig.java  MainActivity.java  MyPopWindowActivity.java  MyTreeViewActivity.java  PreviewActivity.java  SportsViewActivity.java  StickyScrollViewActivity.java  SwipeRecycleActivity.java
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/adapter/: ListAdapter.java  SelectFileAdapter.java  SelectPicAdapter.java
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/app/: MyApplication.java
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/bean/: FileBean.java
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/glideutil/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/recycleAdapterUtil/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
SelectFileTest/app/src/main/java/com/wdcloud/selectfiletest/util/: DeleteListener.java  FilePathUtil.java  ScreenUtil.java  (+3 more)
SelectFileTest/app/src/main/res/drawable/: imaginary_back_line_bg.xml  sendmsgaccessorydocadapter_item_draweeview_bg.xml
SelectFileTest/app/src/main/res/layout/: accessory_file_pib.xml  activity_main.xml  activity_my_pop_window.xml  activity_my_tree_view.xml  activity_preview.xml  activity_sports_view.xml  activity_sticky_scroll_view.xml  activity_swipe_recycle.xml  addgridview_adapter_item.xml  addgridview_adapter_item_2.xml  layout_list_item.xml  popwindow.xml  rv_data_item.xml  sendmsgaccessorydocadapter_item.xml
SelectFileTest/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
SelectFileTest/app/src/test/java/com/wdcloud/selectfiletest/: ExampleUnitTest.java
(+33 files in other folders)
