<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdcloud.selectfiletest.MyTreeViewActivity">
    <!--<Button-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="点击"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/parent"
        android:orientation="vertical"
        android:background="@color/c2">
    </LinearLayout>
    <com.wdcloud.selectfiletest.wight.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:tag="sticky"
        android:orientation="vertical">
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_linear"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/sencond"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recycleview"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:tag="sticky"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/srecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sencond"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </com.wdcloud.selectfiletest.wight.StickyScrollView>
</RelativeLayout>
