<?xml version="1.0" encoding="utf-8"?>
<com.wdcloud.selectfiletest.wight.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdcloud.selectfiletest.StickyScrollViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">
    </LinearLayout>
</com.wdcloud.selectfiletest.wight.StickyScrollView>
